<!DOCTYPE html>
<html lang="zh-TW">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.109.0"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>2022 08 24;25 影音課程 | 日常 learn note</title>

    <link rel="stylesheet" href="/css/meme.min.38d867f7f00b2db875e15087f46e9890f35c8ee1a452b17f91b3d1179149a7ad.css"/>

    
    
        <script src="/js/meme.min.7ac5d813ffafa39f063aece843552e3d59f7d0cb7bcf488b428c1a0dcfb89985.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="mingo say" /><meta name="description" content="影音課程 youtube youtube 知名的影音播放網站 上面有許多的創作者 youtuber 不管事搞笑……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="日常 learn note" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="日常 learn note" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://mhhsei.github.io/class/2022-08-2425-%E5%BD%B1%E9%9F%B3%E8%AA%B2%E7%A8%8B/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "datePublished": "2023-01-12T10:36:41+08:00",
        "dateModified": "2023-01-12T10:39:50+08:00",
        "url": "https://mhhsei.github.io/class/2022-08-2425-%E5%BD%B1%E9%9F%B3%E8%AA%B2%E7%A8%8B/",
        "name": "2022 08 24;25 影音課程",
        "description": "影音課程 youtube youtube 知名的影音播放網站 上面有許多的創作者 youtuber 不管事搞笑……",
        "image": "https://mhhsei.github.io/icons/apple-touch-icon.png",
        "publisher": {
            "@type": "Organization",
            "name": "日常 learn note",
            "logo": {
                "@type": "ImageObject",
                "url": "https://mhhsei.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://mhhsei.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://mhhsei.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@reuixiy" />
<meta name="twitter:creator" content="@mhhsei" />

    



<meta property="og:title" content="2022 08 24;25 影音課程" />
<meta property="og:description" content="影音課程 youtube youtube 知名的影音播放網站 上面有許多的創作者 youtuber 不管事搞笑……" />
<meta property="og:url" content="https://mhhsei.github.io/class/2022-08-2425-%E5%BD%B1%E9%9F%B3%E8%AA%B2%E7%A8%8B/" />
<meta property="og:site_name" content="日常 learn note" />
<meta property="og:locale" content="zh-tw" /><meta property="og:image" content="https://mhhsei.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="website" />


    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">日常 learn note</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon th"><path d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"/></svg><span class="menu-item-name">分類</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon user-circle"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">關於</span></a>
                </li>
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="class" data-toc-num="true">

            <h1 class="post-title p-name">2022 08 24;25 影音課程</h1>

            

            
                
            

            
                

<div class="post-meta">
    
    
    
    
        
        
        
            
                <span class="post-meta-item category"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"/></svg>&nbsp;<a href="/categories/class/" class="category-link p-category">class</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;11141</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;23&nbsp;分鐘</span>
    
    
    
</div>

            

            <div class="post-body e-content">
                <h1 id="影音課程">影音課程</h1>
<h2 id="youtube">youtube</h2>
<p>youtube 知名的影音播放網站<br>
上面有許多的創作者 youtuber<br>
不管事搞笑影片 音樂創作 戲劇 動畫等等<br>
你都可以在上面找到</p>
<h3 id="電腦">電腦</h3>
<h4 id="如何進入-youtube">如何進入 youtube</h4>
<p><a href="https://www.youtube.com" target="_blank" rel="noopener">youtube</a></p>
<ol>
<li>打開瀏覽器 firefox Chrome Brave 都行</li>
<li>抵達網址列 按下 alt + d</li>
<li>輸入 youtube  &gt; 現在的瀏覽器都有著搜尋的功能 尤其 youtube 算是熱門網站 所以可以這樣跳轉</li>
</ol>
<h4 id="播放操作">播放操作</h4>
<p>網頁上的按鈕一樣可以播放、快轉、倒轉、暫停等等，這不必多說，<br>
我們要介紹的是更方便的操作方式。<br>
那就先來找個影片來示範吧</p>
<p><a href="https://www.youtube.com/watch?v=AEWA9A2CypI" target="_blank" rel="noopener">周杰伦合辑】《最伟大的作品》全新专辑12首合辑 ‖ 还在流浪 说好不哭 红颜如霜 错过的烟火 等你下课 ‖ Jay Chou Latest New Album Topic ‖ 附CC歌词字幕 - YouTube</a></p>
<ol>
<li>游標左右建 倒轉與快轉 10s</li>
<li>數字鍵 0 - 9 0% to 90% 區間的跳轉見據為 10%  &gt; 建議直接使用大鍵盤上面的就可以 否則還需切換 num lock</li>
<li>空白建 暫停</li>
<li>游標上下鍵 大小聲的切換</li>
<li>shift + n 下一手 next</li>
<li>shift + p 上一手 previous</li>
<li>條慢速度 shift + ,</li>
<li>條快速度 shift + .</li>
<li>跳往前一個章節 ctrl + left</li>
<li>跳往下一個章節 ctrl + right</li>
<li>靜音 m</li>
<li>c 開關字幕  如影片提供字幕</li>
</ol>
<h4 id="搜尋">搜尋</h4>
<ul>
<li>首先確認自己的瀏覽器是在 youtube 的葉面</li>
<li>確認 NVDA 在瀏覽模式 音效提示 [du]</li>
<li>按下 ctrl + home 跳到葉守的地方</li>
<li>按下英文字母 e 跳轉到搜尋框</li>
<li>若跳轉過來沒有自動進入編輯模式可以按下 enter</li>
<li>NVDA 已經進入編輯模式那就可以開始輸入了  ex:最偉大的作品</li>
<li>輸入 最偉大的作品 enter[2] 會跳轉到搜尋結果的葉面</li>
<li>此時焦點會停在 搜尋篩選器 游標就可以往下瀏覽每個結果 且可以去讀取一下內容 可以試試看</li>
<li>你會聽到結果的標題都是在標題層級三的位置</li>
<li>所以可以使用 3 來快速的瀏覽 , shift + 3 反向瀏覽三級標題</li>
<li>若結果符合期待 可以按下 enter 打開</li>
</ul>
<blockquote>
<p>若在搜尋框游標上下 可以找到最近搜尋的項目<br>
firefox 較新的版本不會自動播放影片 可以到設定裡搜尋關鍵字 並將它改成自動</p>
</blockquote>
<h4 id="如何開啟字幕功能">如何開啟字幕功能</h4>
<ul>
<li>NVDA切換到焦點模式 NVDA + Space</li>
<li>按下 c 若有聽到開啟或關閉的相關提示就代表有CC字幕</li>
</ul>
<h4 id="切換字幕語言與自動翻譯-如果有的話">切換字幕語言與自動翻譯 如果有的話</h4>
<ul>
<li>確認字幕已經開啟</li>
<li>ctrl + home</li>
<li>o 找到影片播放器的區域</li>
<li>b 找到設定 子功能表按下 enter</li>
<li>游標上下找到 字幕 enter</li>
<li>上下游標找尋自己想要的字幕語言 若有字幕會看到一個選單 enter 確定</li>
<li>esc 離開設定子功能錶</li>
</ul>
<blockquote>
<p>字幕選單最下面有翻譯 做法與上面的一樣</p>
</blockquote>
<h4 id="登入與登出">登入與登出</h4>
<p>登入了youtube 有更多的設定可以使用，且可以提供觀看紀錄、收藏影片、上船影片等功能。</p>
<h5 id="登入">登入</h5>
<ul>
<li>ctrl + home 回到葉守</li>
<li>按下 d 跳轉地標 找到導覽區 首頁</li>
<li>游標往上找到登入的按鈕 enter</li>
<li>分別輸入帳號與密碼並且勾選保持登入 tab 尋找登入</li>
<li>若有兩步驟驗證，請掏出手機打開通知並點選是</li>
</ul>
<h5 id="登出">登出</h5>
<ul>
<li>ctrl + home 回到葉守</li>
<li>按下 d 跳轉地標 找到導覽區 首頁</li>
<li>游標往上找到子功能表 點選個人資料相片，即可顯示您其他的帳戶 enter</li>
<li>NVDA 的焦點會停在主要內容區 地標 你的帳號名稱的地方</li>
<li>游標往下找到登出 enter</li>
</ul>
<blockquote>
<p>可以注意NVDA朗讀物件的屬性，以方便日後可以快速跳轉</p>
</blockquote>
<h5 id="切換帳戶">切換帳戶</h5>
<ul>
<li>方法大致上與登出相同</li>
<li>只是在找尋燈初選像之前，要先找到切換帳戶，目前的版本是放在登出的上方</li>
<li>游標往下找到新增帳戶 enter</li>
<li>接下來的步驟就等於登入另一個帳號</li>
<li>登入了另一個帳號，就會以另一個帳號的身分使用youtube</li>
<li>若想切換到原本的第一個帳號則必須在典籍點選個人資料相片，即可顯示您其他的帳戶 enter</li>
<li>游標往下找到 切換帳戶 enter</li>
<li>游標往下找到 其他帳戶</li>
<li>繼續往下選擇您的帳號 並且 enter</li>
</ul>
<h4 id="設定">設定</h4>
<h5 id="盡量永遠顯示字幕-如果有提供的話">盡量永遠顯示字幕 如果有提供的話</h5>
<ul>
<li>ctrl + home 回到葉守</li>
<li>按下 d 跳轉地標 找到導覽區 首頁</li>
<li>游標往上找到子功能表 點選個人資料相片，即可顯示您其他的帳戶 enter</li>
<li>NVDA 的焦點會停在主要內容區 地標 你的帳號名稱的地方</li>
<li>游標往下找到設定 enter</li>
<li>NVDA 會停在 子功能表 點選個人資料相片，即可顯示您其他的帳戶</li>
<li>游標往下找到 播放與觀影體驗 enter</li>
<li>游標往下讀取 並找尋 永遠顯示字幕 利用space 將功能勾選</li>
</ul>
<blockquote>
<p>注意該播放設定只對應目前使用的瀏覽器，如果其他的瀏覽器您必須在設定一次包括手機也一樣</p>
</blockquote>
<h4 id="媒體庫的介紹">媒體庫的介紹</h4>
<p>在這裡可以查看觀看紀錄、播放清單等項目</p>
<h5 id="查看觀看紀錄">查看觀看紀錄</h5>
<ul>
<li>利用單鍵瀏覽d 導覽區 地標    首頁  已選取</li>
<li>游標往下找到   媒體庫 enter</li>
<li>利用游標 往下找尋 主要內容區 地標    標題    第 2 級  到訪過    觀看記錄  或者利用數字2 跳轉標題</li>
<li>利用大鍵盤的數字3可以查看結果 游標往下可以找到一些內容</li>
<li>若要查看更多在觀看紀錄游標往下找到 該選項並按下enter 就可以顯示更多筆資料</li>
</ul>
<h5 id="播放清單">播放清單</h5>
<h6 id="建立播放清單與新增影片到清單內">建立播放清單與新增影片到清單內</h6>
<ol>
<li>找到一個應片先別點進去 停留在標題層級三 結果的地方</li>
<li>游標往下 找到動作選單</li>
<li>tab 找到 儲存至播放清單 enter</li>
<li>tab 逛逛 會有幾個選項 取消 稍後觀看 建立新的播放清單  如果沒有建立過播放清單應該會長這樣</li>
<li>選擇 建立新的播放清單  如果已經有播放清單 而想將影片放在清單內 就選擇清單的名字enter</li>
<li>編輯清單名稱</li>
<li>tab 會有個子功能表 可以調整隱私層級 公開 不公開 私人</li>
<li>tab 找到建立</li>
</ol>
<blockquote>
<p>重新整理網頁 就可以看到新增的播放清單了<br>
當然 你也可以建立一個空的播放清單 這邊就不掩飾了</p>
</blockquote>
<p>如果是將一個影片加到建立好的清單</p>
<ul>
<li>找到影片後游標往下找到動作選單</li>
<li>一樣的方式找到 儲存至播放清單</li>
<li>勾選想要加入的清單</li>
<li>按下 esc 離開</li>
</ul>
<blockquote>
<p>若在標題往下沒有找到動作選單 你就必須開啟影片 然後找到相關選項</p>
</blockquote>
<h6 id="從播放清單內移除影片與刪除播放清單">從播放清單內移除影片與刪除播放清單</h6>
<p>先來說說移除影片：</p>
<ul>
<li>找到播放清單</li>
<li>游標往下找到 查看完整清單enter</li>
<li>按下數字3 找到影片</li>
<li>游標往下找到動作選單</li>
<li>tab 找到 從 xxx 播放清單中移除enter</li>
<li>焦點會停在復原的地方 若後悔了 可以按下enter</li>
</ul>
<p>接著，說說移除清單吧：</p>
<ul>
<li>找到播放清單後</li>
<li>游標往下找到 查看完整播放清單</li>
<li>ctrl + home 回到葉守</li>
<li>按下 d 到達主要內容區塊</li>
<li>游標往下找到 動作選單enter</li>
<li>tab 找到 刪除播放餐單enter</li>
<li>會有兩個選項 取消 刪除</li>
<li>如果要刪除影片直接點選 刪除 就可以</li>
</ul>
<h4 id="介紹幾個附加元件">介紹幾個附加元件</h4>
<p>安裝附加元件是為了讓NVDA更方便的操作<br>
如控制音量 我們不必尋找相關的設定並調整數值<br>
觀看字幕時 我們也不用使用游標找尋字幕 或許還要按暫停避免字幕跑掉<br>
還可以利用翻譯的工具 直接將原本是英文的字幕翻譯成中文</p>
<h5 id="朗讀自木">朗讀自木</h5>
<p>需安裝由 maxe 開發的朗讀字幕的 nvda-addon</p>
<p><a href="http://download.gaga.tw/download_file_content.php?sn=890&amp;btn=content&amp;k=all&amp;search=&amp;search_btn=" target="_blank" rel="noopener">download字幕閱讀器 </a><br>
<a href="https://www.nvda.org.tw/discussion/ui=2005703470tm=1965005451" target="_blank" rel="noopener">詳細說明</a></p>
<ul>
<li>確認影片是否提供 CC字幕且youtube字幕是開啟的  c 可以開關youtube 的字幕 注意語音報讀會念按下或沒按下就代表有字幕<br>
若使用點字顯示器可以按下 o , b[多下]找到字幕 按下 enter 看看是否能改變狀態 語音會提示點自責會有 符號提示</li>
<li>按下 NVDA + y 切換開關 開始閱讀字幕</li>
<li>要閱讀字幕我們須將 NVDA 的焦點移動到影片播放器的範圍內通常就是時間軸與切換音量的地方 所以可以 ctrl + Home 一道葉守</li>
<li>按下 o 跳轉到 youtube 的播放器 按幾下 tab 道時間軸的地方</li>
<li>若不想朗讀自木則可按下 NVDA + y 停止閱讀字幕</li>
<li>若要確認影片是否有提供 cc 字幕 可以用瀏覽模式按下九宮格 7 , 9 找尋是否有字幕</li>
<li>注意若播放介面有所改變時 字幕閱讀器將會失效 此時須等作者幫忙修改程式</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=8mQo7qk72tg&amp;list=PLxSscENEp7JjzK3AD896WNfsfosMcC6pL" target="_blank" rel="noopener">🏃🏻‍♀️《賽馬娘》#01 (繁中字幕|日語原聲)【2022暑假動漫月|Ani-One Asia期間限定公開✨】 - YouTube</a></p>
<blockquote>
<p>若不想移動到播放器的範圍，可以直接切換成焦點模式好像也能閱讀 但不是那麼穩定 可以參考看看<br>
其他的影音網站 也是一樣要移動到播放器的範圍 但方法可能不太一樣 需要特別留意</p>
</blockquote>
<h5 id="音訊控制">音訊控制</h5>
<p>可以快速的切換城市的音量與靜音包括主音量、瀏覽器 、與其他城市，<br>
甚至可以改變NVDA的輸出裝置，<br>
這在看影片的時候頗有幫助，<br>
你可以將影片的音量與NVDA分別播放，降低干擾。</p>
<p><a href="https://dl.nvdacn.com/NVDA-Addons/New/AudioControl-1.8.nvda-addon" target="_blank" rel="noopener">download AudioControl-1.8.nvda-addon</a></p>
<p>使用方式：</p>
<ul>
<li>下一個聲音輸出設備  pc:NVDA+Windows+D  nb:NVDA+Windows+D</li>
<li>上一個聲音輸出設備  pc:Shift+NVDA+Windows+D  nb:NVDA+Windows+D</li>
<li>上一個應用程序/設備  pc:Windows+Control+Alt+小鍵盤4  nb:Windows+Control+Alt+Left</li>
<li>下一個應用程序/設備  pc:Windows+Control+Alt+小鍵盤6  nb:Windows+Control+Alt+Right</li>
<li>增大當前應用程序/設備的音量  pc:Windows+Control+Alt+小鍵盤8  nb:Windows+Control+Alt+Up</li>
<li>減小當前應用程序/設備的音量  pc:Windows+Control+Alt+小鍵盤2  nb:Windows+Control+Alt+Down</li>
<li>為當前選中應用程序/設備設置或取消靜音狀態  pc:Windows+Control+Alt+小鍵盤5  nb:Windows+Control+Alt+M</li>
<li>鎖定/解鎖麥克風音量（防止其他應用自動調節麥克風音量）  pc:Windows+Control+Alt+小鍵盤刪除  nb:Windows+Control+Alt+句號</li>
</ul>
<blockquote>
<p>若覺得案的不順手，你也可以去輸入手勢當中修改</p>
</blockquote>
<h5 id="translation翻譯附加元件">translation翻譯附加元件</h5>
<p>這只有在新的NVDA 2019.3 以上才能使用</p>
<blockquote>
<p>找不到就的附加元件</p>
</blockquote>
<p>你只需要安裝他並且將翻譯打開，<br>
就可以讓NVDA自動朗讀翻譯的語言，<br>
雖然是機器翻譯，<br>
但如果是要了解內容，<br>
那大概是足夠的了。</p>
<p><a href="https://github.com/yplassiard/nvda-translate/releases/download/v2022.06.24/translate-2022.06.24.nvda-addon" target="_blank" rel="noopener">download translate-2022.06.24.nvda-addon</a></p>
<p>你只要打開翻譯的功能，<br>
預設的案件是 ctrl + shift + NVDA + t,<br>
這會將資訊傳給 google 來做翻譯<br>
並將翻譯的結果朗讀或用點字傳達給使用者，<br>
必須注意的是它會傳送一切的內容，<br>
所以，若有帳號、密碼、金融相關或隱私資訊，<br>
請將附加元件關閉ctrl + shift + NVDA + t。</p>
<h3 id="iphone">iPhone</h3>
<h4 id="基本手勢">基本手勢</h4>
<ol>
<li>左右單指滑動 / 前後項目的跳轉</li>
<li>單指點兩下 / 確認 相當於電腦上的 enter 但作用可能更廣</li>
</ol>
<h4 id="下在-youtube-app">下在 youtube app</h4>
<p>iPhone 當然是在 appstore 下在</p>
<ul>
<li>利用任何方式打開 APPstore / siri 貨主畫面找到app單指點兩下開啟</li>
<li>找到右下角的標籤業 搜尋 單指點兩下打開  若顯示 以選取 搜尋 標籤業 就代表進入了該頁面</li>
<li>回到第一個項目 / 四指輕拍螢幕上方位置</li>
<li>單指往右華動 找到編輯框 單指點兩下開啟</li>
<li>輸入文字 youtube</li>
<li>右下方有聽寫 往上一點點 找尋搜尋 並單指點及兩下</li>
<li>接著 單指往右華找到 youtube 在往右找到取得 單指點兩下</li>
</ul>
<blockquote>
<p>以上是沒有什麼狀況的情況下</p>
</blockquote>
<h4 id="登入帳號">登入帳號</h4>
<ul>
<li>從第一個項目單指往右華 找到您的帳戶 單指點及兩下</li>
<li>找到登入 按鈕 單指點兩下</li>
<li>找到新增帳戶</li>
<li>輸入 帳號 密碼</li>
</ul>
<h4 id="ui-介紹">UI 介紹</h4>
<p>下面的索引標籤：</p>
<ul>
<li>從左到右分別是 首頁、shorts、建立、訂閱內容、媒體庫</li>
<li>大概跟電腦網頁版的瀏覽區岔不多</li>
<li>首頁 若沒有登入帳號 則會放上youtube的熱門影片 若登入帳號 則是一些以觀看過的影片與推薦內容</li>
<li>shorts 這指的是短視屏 希望在最短的時間吸引你的目光 進而去觀看他的頻道</li>
<li>建立 這指的是上船影片 若有要當youtuber 可以點進去看看</li>
<li>訂閱內容  若有訂閱哪個頻道 就可以在裡面看到  這邊指的並不是會員的訂閱 而是youtube通知的訂閱</li>
<li>媒體庫 跟電腦版差不多 播放清單、稍後觀看、查看已播放的內容</li>
</ul>
<h5 id="首頁">首頁</h5>
<p>我們多介紹首頁的內容</p>
<p>從第一個項目往右華：</p>
<ul>
<li>投放 這說的應該是可以利用 air play 等功能投放到螢幕上面</li>
<li>通知 若有訂閱頻道 當上船影片將會接收到通知</li>
<li>搜尋 點兩下就可以打開搜尋框來搜尋  或利用語音的搜尋</li>
<li>您的帳戶 登入 登出 設定 都在這</li>
<li>探索 點進去後 將有一些分類 在點選分類後 可以看到那些影片</li>
<li>全部 到 提供意見這個範圍內的東西 會決定你首頁接下來會顯示那些內同</li>
</ul>
<h5 id="媒體庫">媒體庫</h5>
<ul>
<li>觀看紀錄 按鈕 進去後妳可以看您曾經觀看過的影片 另外，旁邊的察看全部 好像是一樣的東西</li>
<li>如果一直往右華 會看到一些觀看紀錄的影片 可以改用觸摸探索的方式找尋</li>
<li>妳的影片 按鈕 自己上船的影片 可以直接與朋友分享</li>
<li>弱勢youtube會員 會有妳下在的內容</li>
<li>播放清單 標題  所以可以直接用轉輪選擇標題 並跳轉過來 往右華會看到：</li>
<li>新增播放清單 按鈕 可以建立一個空的播放清單</li>
<li>稍後觀看 按鈕  若有儲存到稍後觀看的影片就會在這而</li>
<li>接下來就是自己建立的播放清單名稱  若有建立的話</li>
</ul>
<h4 id="播放影片">播放影片</h4>
<p>找到影片後：</p>
<ul>
<li>單指點兩下 可以播放影片</li>
<li>兩指點兩下 可以暫停/播放影片</li>
<li>找到 播放進度 單指往上快轉10s / 單指往下倒轉10s</li>
<li>找到相對應的按鈕可以 播放/暫停 快轉/倒轉 上一手/下一手</li>
<li>找到 其他動作 可以調整影片的畫質 播放速度等等  不想調整可以按下第一個項目來關閉選單</li>
<li>要關閉播放器 請先點選收和影片 在往右華找到關閉並典籍他</li>
</ul>
<h4 id="建立播放清單與添加到播放清單">建立播放清單與添加到播放清單</h4>
<p>若要建立播放清單並加入一首歌：</p>
<ul>
<li>找到影片</li>
<li>單指往下滑 找到 動作選單</li>
<li>單指往右華 找到 儲存至播放清單</li>
<li>若想建立新的播放清單：
<ol>
<li>將影片儲存至…  單指點兩下</li>
<li>會展開鍵盤請輸入清單的名稱 並按下 return</li>
<li>接著從第一個項目往右華動 找到建立 單指點兩下</li>
</ol>
</li>
<li>若已經有清單 則直接選擇清單名稱 單指點兩下</li>
<li>接著 找到完成 一樣單指點兩下</li>
</ul>
<h4 id="分享">分享</h4>
<ul>
<li>找到影片</li>
<li>單指往下滑 找到 動作選單 單指點及兩下</li>
<li>接著 找到分享 單指點兩下 點開</li>
<li>選擇功能
<ol>
<li>複製連結 會將連結複製到剪貼簿 您需手動貼上到想要分享的地方</li>
<li>line 點開後 可以選擇聯絡人 或 聊天室 將連結分享過去給對方</li>
<li>若沒有妳想要的 可以點開 顯示更多 到裡面找找</li>
</ol>
</li>
</ul>
<h4 id="便是-影片的文字">便是 影片的文字</h4>
<h5 id="旁白-螢幕便是">旁白 螢幕便是</h5>
<ul>
<li>打開設定</li>
<li>點開輔助使用</li>
<li>點開旁白</li>
<li>找到旁白便是 點開</li>
<li>找到螢幕便是 單指點兩下</li>
<li>進入螢幕便是的項目後 打開螢幕便是  / 需要下在相關套件</li>
<li>將文字辨識打開</li>
<li>將旁邊的回饋樣式確認在朗讀</li>
</ul>
<blockquote>
<p>影像描述  用來描述圖片大概的內容<br>
螢幕便是  若app設計不良 可以考慮使用 他會變式螢幕的內容 並盡量讓旁白可以操作</p>
</blockquote>
<h5 id="轉輪-增加螢幕便是">轉輪 增加螢幕便是</h5>
<ul>
<li>回過頭在旁白的地方找到轉輪</li>
<li>找到 螢幕便是 單指點兩下 讓他的狀態變成 以選取</li>
</ul>
<h5 id="分享到瀏覽器來觀看影片並做辨識的功能">分享到瀏覽器來觀看影片並做辨識的功能</h5>
<ol>
<li>找到影片</li>
<li>單指下滑 找到動作選單 單指點兩下</li>
<li>單指往右華動 找到 分享 點選該項目</li>
<li>看看是否有 safari / 其他瀏覽器的選項 如果沒有擇點選更多</li>
<li>點選更多以後 應該就會看到瀏覽器了 並且單指點及兩下 打開</li>
<li>找尋影片播放器 他會顯示 影片名稱 時間 影片播放 等項目
<ul>
<li>若您是使用 safari 且是新的版本 iOS 15</li>
<li>第一個項目是 用youtube打開</li>
<li>往右邊滑一下 就可以找到播放器</li>
</ul>
</li>
<li>因為這個時候是靜音的狀態 所以 單指上下波動 找到 取消靜音</li>
<li>接著單指上下滑動 找到 全螢幕 單指點及兩下</li>
<li>利用轉輪 找到 螢幕便是</li>
<li>單指上下滑 找到 開啟</li>
<li>在點一下 螢幕中間 會聽導 影像</li>
<li>開始自動 螢幕便是</li>
</ol>
<h5 id="全螢幕下的播放控制">全螢幕下的播放控制</h5>
<ul>
<li>若怎麼滑動都只聽到 媒體 這表示現在是使用全螢幕的方式播放影片 在螢幕中間單指點兩下 打開控制項目</li>
<li>此時 螢幕的上方會有 關閉 子母播放 靜音
<ol>
<li>要取消靜音 則要在螢幕的上方找到 靜音 單指點兩下來取消靜音</li>
</ol>
</li>
<li>螢幕的下方 則有 時間軸 播放/暫停 更多播放項目
<ol>
<li>要調整時間 可以在目前位置 單指上下波動</li>
<li>播放/暫停 仍然可以 兩指點兩下 或是 使用 螢幕中間下方的 播放/暫停 按鈕</li>
<li>更多播放操作李 則可以調整字幕等選項</li>
</ol>
</li>
</ul>
<h2 id="line-tv--iphone">line tv  (iPhone)</h2>
<p>line tv 是 line 自家的影音播放平台<br>
上免有提供許多種類的戲劇與動漫，<br>
且有的是免費觀看的<br>
再登入帳號後，<br>
妳還可以訂閱他提供的 vip 方案，<br>
觀看更多的影片。</p>
<h3 id="怎麼打開-line-tv">怎麼打開 line tv</h3>
<p>line tv 有自己的 app 一即從 line 主業的地方登入 或是透過瀏覽器一樣可以訪問 line tv 的葉面<br>
在這邊，要介紹的是使用 line 主業進入...</p>
<p>打開 line<br>
典籍位於左下角的主業標籤業<br>
當主業標籤葉變成 以選取 主業 就代表已經進入該頁面<br>
四指點及螢幕上半部 會聽到 keep 這是第一個項目<br>
單指往右華 找到 line tv 按鈕 單指點兩下 進入</p>
<h3 id="瀏覽-line-tv-的方法">瀏覽 line tv 的方法</h3>
<p>因為事實上 line tv 打開的是一個網頁<br>
所以利用網頁的瀏覽就可以了<br>
使用line 打開 line tv 也是開啟瀏覽器<br>
只是這個瀏覽器是 line 自帶的<br>
上面的地方有網指列 下面有返回 前僅等等的按鈕</p>
<p>要先確認轉倫理有這些項目：會比較好瀏覽，否則須單指左右滑動一次跳轉一個控制向</p>
<ul>
<li>標題</li>
<li>連結</li>
<li>標記</li>
</ul>
<p>利用標記可以發現有幾個區塊  找到標記以後可以用單指左右華 在項目間跳轉</p>
<ul>
<li>line hub 主業 標記 導覽區: 可以連到其他的網站包括 line today 購物等等</li>
<li>按鈕 橫幅 標記: 搜尋</li>
<li>使用者投向 影像 標記: 顯示帳戶相關 訂閱 收藏庫等等資訊</li>
<li>推薦葉面 目前業 導覽 標記: 這邊往右華 可以看到其他的分類如 VIP 戲劇 動漫 等等</li>
</ul>
<p>只需要看前幾個的標記區就可以了</p>
<h3 id="若想免費觀看-我們無須註冊與登入">若想免費觀看 我們無須註冊與登入</h3>
<p>但有很多的影片 還是需要 VIP 請自行斟酌是否要加入</p>
<h4 id="找到你要看的影片-分類瀏覽">找到你要看的影片 分類瀏覽</h4>
<p>如果是在 line tv 的首頁</p>
<ul>
<li>使用標記 找到 推薦 目前業免 導覽 標記</li>
<li>單指往右華找到您感興趣的項目 如 連戲劇</li>
<li>使用轉輪 找到標題選項</li>
<li>上下波動 單指往上 是網頁手的方向 單指往下 則是葉偉的方向</li>
<li>先移動到第一個標題 line tv h1</li>
<li>單指往下 找到 篩選內容 h2</li>
<li>接著單指往右華 找到妳感興趣的分類 這裡選擇 台劇 單指點兩下</li>
<li>接下來 一樣利用標題 查看搜尋的結果  h3 代表著搜尋的結果  找到結果 你當然可以試著單指往右華 聽讀更多的內容 如解析度 是否完結等</li>
<li>找到你要的戲劇名稱 單指點兩下 進入</li>
<li>進入後 預設會 自動播放 餅且 靜音</li>
<li>一樣可以使用標題找到 播放簡介與播放資訊 級數列表</li>
<li>如果想要操控播放項目 妳要用標題找到 戲劇名稱 h1</li>
<li>接著 單指往右華 會聽到 戲劇名稱 影像</li>
<li>接著 往右華找到 顯示的時間 影片播放視訊播放器</li>
<li>此時可以單指上下先找到全螢幕</li>
<li>這個時候 用法語 safari 全螢幕觀看模式相同</li>
</ul>
<blockquote>
<p>典籍級數列表 可以跳轉級數</p>
</blockquote>
<blockquote>
<p>其他的分類 如 動漫 也大概式這樣操作 都可以試試看</p>
</blockquote>
<h4 id="搜尋-要對網頁有點熟悉">搜尋 要對網頁有點熟悉</h4>
<ol>
<li>利用標記 找到 橫幅 標記</li>
<li>往右華 找到 按鈕 在 line tv影像與升級的中間</li>
<li>會看到一個搜尋框 這可以打上文字 但必須在點兩下打開</li>
<li>若沒有聽到 文字欄位 的提示 你需要用探索的方式</li>
<li>從螢幕中間的上方往下慢慢摸索 可以從行動網路那個地方往下滑動</li>
<li>點開 文字欄位</li>
<li>輸入 具名 演員名稱 就可以搜尋</li>
<li>輸入好了 還是必須使用探索的方式</li>
<li>找到 文字欄位 直接單指往右華會看到搜尋結果 其實若用觸摸的方式 會發現 結果大約在螢幕中間的位置</li>
<li>在往右邊滑動 就可以看到搜尋的結果了</li>
<li>單指點兩下 將結果打開 就可以播放了</li>
</ol>
<h3 id="註冊-登入-選定方案">註冊 登入 選定方案</h3>
<h4 id="註冊">註冊</h4>
<p>可以採用最簡單的方式 直接使用 line 註冊</p>
<p>到達 line tv 首頁<br>
利用地標d 找到使用者<br>
接著 單指向又滑 找到 註冊/登入<br>
會打開對話框 選擇住冊<br>
如果沒有帳號要選註冊<br>
註冊方式選最簡單的 line</p>
<h4 id="登入-1">登入</h4>
<p>登入方式與上個方法岔不多<br>
只是對話框選擇登入<br>
選擇用 line 登入</p>
<h4 id="選定方案">選定方案</h4>
<p>登入後<br>
一樣在使用者頭像的標記區</p>
<ul>
<li>單指往右華 找到升級 單指點兩下</li>
<li>用轉輪 轉成標題的選項</li>
<li>單指向上波 找到第一個層級的標題</li>
<li>接著 單指往右華 可以看到訂閱方案的內容</li>
<li>讀完內容 有個訂閱此方案 按鈕 單指點兩下後</li>
<li>利用轉輪的標題 上下波 找到 確認付款資訊 h2</li>
<li>單指往右華 閱讀資訊</li>
<li>找到 付款方式 玉社會用 line pay</li>
<li>若想用其他的付款方式 在 line pay 右邊有個空白處 單指點及兩下 就會出現其他的付款方式 往右華 可以找到</li>
<li>只有月付才有小額付費</li>
<li>接著 單指往右華找到 我同意的條款將他打勾 單指點兩下</li>
<li>單指往右華 找到前往付款</li>
<li>填入資料並確認就可以變成 VIP 了</li>
</ul>
<p>方案的價格介紹： 第一年季付與年付都有折扣</p>
<ol>
<li>month 000 000 160</li>
<li>season 420 480 140</li>
<li>year 1560 1920 130</li>
</ol>
<h2 id="disney">disney+</h2>
<h3 id="下在多元宇宙的-disney">下在多元宇宙的 disney+</h3>
<p>一樣到 AppStore 下在<br>
在輸入欄位打上 disney+</p>
<h3 id="註冊一個新身分-訂閱">註冊一個新身分 訂閱</h3>
<ol>
<li>開啟Disney+ 應用程式</li>
<li>選擇「立即註冊」</li>
<li>輸入您的電子郵件地址</li>
<li>輸入密碼</li>
<li>選擇您的訂閱方案</li>
<li>使用應用程式內購功能付費訂閱</li>
</ol>
<h4 id="方案的介紹">方案的介紹</h4>
<ol>
<li>方案		標準月費		超值年費</li>
<li>每年總費用	NT$ 3,240	NT$ 2,790</li>
<li>每月總費用	NT$ 270	NT$ 233</li>
<li>每人每月平均費用	NT$ 39	NT$ 33</li>
</ol>
<p>以下相同：</p>
<ol>
<li>每個帳號可以	設立的子帳號數量	7</li>
<li>可同時觀看螢幕數	4</li>
<li>可同時下載內容的裝置數	10</li>
<li>無限觀賞影集數量	⭕️</li>
<li>可在不同裝置觀賞	⭕️</li>
<li>支援最高畫質與解析度	4K UHD + HDR</li>
</ol>
<p>假如是確定未來會訂閱的人，建議可以選擇超值年費方案會比較划算，和標準月費方案相比一年可以省下 NT$ 450 的費用，但若是想要先試用 1 個月的人，選擇標準月費方案會比較適合，因為試用後如果不符合自己的需求，無需損失大量的金錢就可以選擇取消訂閱唷！</p>
<h3 id="登入與介面介紹">登入與介面介紹</h3>
<p>登入 就是輸入帳號與密碼<br>
然後 選擇觀看身分 若有新增使用者的話</p>
<p>需要提的是 主帳號可以新增使用者<br>
基本上 就是增加另外三個<br>
因為觀看螢幕只有 4</p>
<h4 id="新增使用者">新增使用者</h4>
<p>典籍右下角的 更多選項<br>
從第一個項目往右單指滑動 找到新增使用者<br>
接下來 是選擇投向 可以使用disney提供的 也可以按下掠過<br>
輸入名稱<br>
找到 儲存</p>
<h4 id="介面的介紹">介面的介紹</h4>
<p>先看下面的標籤：</p>
<h5 id="首頁-1">首頁</h5>
<p>最上方 有個 disney 的圖標<br>
往下 有精選輪播 在這個項目上 可以 單指上下波 找尋推薦的影片<br>
單指往右華 迪士尼 皮克斯 曼威 星際大戰 國家地理 star 的相關分類<br>
或者你可以使用標題 單指上下播 推薦給您 disney最新上架 star精選 熱播影片 台灣製作<br>
單指往右華 就可以看到相關的影片</p>
<h5 id="搜尋-1">搜尋</h5>
<p>利用搜尋框的功能：</p>
<ul>
<li>四指點及螢幕上方 一道第一個項目</li>
<li>會看到搜尋框 可以將它點開 並輸入文字來查詢</li>
<li>不需要岸搜尋 在螢幕上方就會出現結果</li>
<li>若無解果 一樣會顯示資料</li>
</ul>
<p>若不想輸入文字：</p>
<ul>
<li>單指往右華 也有一些推薦的項目</li>
<li>單指點兩下 可以進去查看</li>
</ul>
<h5 id="下在-就是下在的內容">下在 就是下在的內容</h5>
<h5 id="更多-帳號設定-收藏庫-等等的介紹">更多 帳號設定 收藏庫 等等的介紹</h5>
<h3 id="降維打擊-播放控制">降維打擊-播放控制</h3>
<ul>
<li>找到影片單指點兩下 就可播放</li>
<li>播放時會變成橫向螢幕</li>
<li>兩指點兩下 暫停/播放</li>
<li>單指點兩下 第一個項目 名稱 的地方 就可以 展開播放控制項目與關閉播放項目 項目包括 快轉 倒轉 播放/暫停 音訊字幕選單</li>
<li>快轉倒轉 可以點及相關的按鈕 一次10s</li>
<li>也可以去找到 直接觸控區域 單指往上波 快轉 單指往下波 倒轉 可以跳較多的時間</li>
</ul>
<h3 id="音訊與字幕選單">音訊與字幕選單</h3>
<ul>
<li>開始播放時 先暫停</li>
<li>打開播放控制向</li>
<li>找尋 音訊與字幕選單</li>
<li>音訊 可以選擇帶有口述影像的版本 與各種語言</li>
<li>字幕也是一樣</li>
<li>在打開字幕的情況下 若旁白開著與因為關閉旁白就會自動朗讀</li>
</ul>
<h3 id="旁白-活動">旁白-活動</h3>
<p>有時 語音速度太慢 朗讀恐被中斷 或太小聲 容易被干擾<br>
若想用不同的聲音 速度 音量 來朗讀 disney 則可利用旁白的活動達到此目的</p>
<ol>
<li>設定 --&gt; 輔助使用</li>
<li>旁白 --&gt; 活動</li>
<li>加入活動</li>
<li>名稱 輸入要設定的名字</li>
<li>聲音 裡面可以調整何種語言 需要套用哪個語音</li>
<li>朗讀速度 單指上下波 調整數值</li>
<li>音量 與上一個相同</li>
<li>其他的設定 就不再多贅述</li>
<li>app 決定 打開某個app 是否要開啟活動</li>
<li>點進去 若覺得需要打開 就在app 上單指點兩下 並聽到 以選取</li>
<li>內容 應該是對詳細這邊的設定 但聽起來沒剎 就選一個吧</li>
<li>按下 左上角的 返回 就可以看到剛剛設定的活動</li>
<li>在活動 單指上下波 就可以找到刪除</li>
</ol>
<h3 id="收藏">收藏</h3>
<h2 id="netflix">Netflix</h2>
<h3 id="取得網飛的老方法-get-netflix">取得網飛的老方法 get netflix</h3>
<p>一樣是到 AppStore 當中下在<br>
搜尋關鍵字 netflix</p>
<h3 id="註冊帳號">註冊帳號</h3>
<ul>
<li>open netflix 單指點兩下</li>
<li>看看有什麼項目 英文介面 sign in 登入 privacy 隱私政策</li>
<li>單指一直往右華 netflix.com join 點開</li>
<li>會問你是否要用外部瀏覽器開啟選擇繼續 continue</li>
</ul>
<h4 id="帳號註冊">帳號註冊：</h4>
<ol>
<li>會告訴你怎麼註冊 點選下一步</li>
<li>找到電子郵件 輸入</li>
<li>找到密碼 輸入 兩者都是文字欄位</li>
<li>單指往右華 有個是否收到通知的選項 看要不要打勾</li>
<li>點選下一步</li>
<li>密碼要使圈 看是否要儲存密碼</li>
</ol>
<h4 id="設定方案">設定方案：</h4>
<ol>
<li>方案的介紹 看完請點選下一步</li>
<li>選擇方案 基本 標準 高級</li>
<li>選定完成請點選下一步</li>
</ol>
<h4 id="設定付款方式信用卡-手機帳單-有對應了按鈕">設定付款方式：信用卡 手機帳單 有對應了按鈕</h4>
<ol>
<li>信用卡	先找標題層級h1</li>
<li>往右華依序找到對應項目填入資訊姓氏 名字 卡號 到期日 安全馬 確認方案</li>
<li>按下更換 可以換方案</li>
<li>找到我同意的選項 打勾</li>
<li>啟用會員資格</li>
</ol>
<h4 id="帳單-三家電信都有">帳單 三家電信都有</h4>
<ol>
<li>設定電信業者付款 h1 利用標題</li>
<li>往右華找到 手機號碼 填入</li>
<li>查看方案</li>
<li>勾選同意框</li>
<li>驗證手機號碼 按鈕</li>
<li>請從訊息內察看驗證碼並填入</li>
<li>典籍 啟用會員資格 按鈕</li>
</ol>
<h3 id="註冊完成後的小設定">註冊完成後的小設定</h3>
<h4 id="歡迎使用netflixh1">歡迎使用netflixh1</h4>
<ol>
<li>到郵件去看看有沒有信件</li>
<li>隨時可以取消</li>
<li>下一步</li>
</ol>
<h4 id="何種裝置觀看netflix">何種裝置觀看netflix</h4>
<ol>
<li>往右華找到對應項目 行動裝置</li>
<li>點選下一步</li>
</ol>
<h4 id="誰將使用netflix">誰將使用netflix</h4>
<ol>
<li>自己</li>
<li>標準型 高級型 可以新增帳戶填入名字</li>
<li>同住家人使用要特別注意</li>
<li>點選下一步</li>
</ol>
<h4 id="設定那些語言觀看影片">設定那些語言觀看影片</h4>
<ol>
<li>選擇語言 找到語言單指點兩下</li>
<li>尋找 下一步 按鈕</li>
</ol>
<h4 id="請選擇喜歡的影片-共三部">請選擇喜歡的影片 共三部</h4>
<ol>
<li>單指左右滑動找到影片</li>
<li>單指點兩下 勾選</li>
<li>美溝一步 下一步的地方就會跟你說 還需要勾選幾步</li>
<li>三部影片選好了 就找 已完成 按鈕 點兩下</li>
</ol>
<h3 id="總算快要可以看影片啦登入netflix">總算快要可以看影片啦！登入netflix</h3>
<p>netflix 會停留在是否開啟外部瀏覽器去註冊的地方 我們案 cancel 按鈕<br>
會回到 netflix 剛進來的地方</p>
<ul>
<li>往右華找到 sign in</li>
<li>填入帳號</li>
<li>寫入密碼</li>
<li>sign in 按鈕 點兩下</li>
</ul>
<h3 id="再來個設定與介面介紹">再來個設定與介面介紹</h3>
<h4 id="誰在觀賞影片h1">誰在觀賞影片h1</h4>
<ul>
<li>編輯 帳號葉面管理相關</li>
<li>帳號 到觀看首頁</li>
<li>兒童 僅限兒童觀看的影片</li>
<li>新增使用者 讓其他人也能觀看 若之前未設定可以在此設定</li>
</ul>
<h4 id="管理使用者葉面">管理使用者葉面</h4>
<ul>
<li>典籍 編輯 會出現管理使用者的葉面</li>
<li>往右華找到完成 就可以關閉葉面</li>
<li>編輯使用者id</li>
<li>使用者名稱 mhhsei 可編輯的文字</li>
<li>影片分級 點進去後 需要到網站才能更改</li>
<li>顯示語言 我們設定成中文 若想更改語言 直接點進去 查看語言 並點選</li>
</ul>
<h4 id="到達播放首頁">到達播放首頁：</h4>
<p>典籍 帳號的地方</p>
<h4 id="介面介紹">介面介紹：</h4>
<p>上方有</p>
<ul>
<li>類別設定 可以快速地按照分類找尋影片</li>
<li>帳戶設定 基本上還是得到 netflix 網站</li>
</ul>
<p>下方有幾個標籤選項</p>
<ul>
<li>首頁 顯示了類別瀏覽與推薦影片</li>
<li>熱播新片 最新上架的影片都在這</li>
<li>搜尋</li>
<li>下在內容</li>
</ul>
<h3 id="往哪裡飛-找尋您想看的影片">往哪裡飛-找尋您想看的影片</h3>
<h4 id="首頁-標題瀏覽">首頁 標題瀏覽</h4>
<p>確認標籤業在首頁的地方<br>
轉輪選項轉到標題<br>
單指上下波 找到感興趣的標題<br>
單指向右華 找到影片<br>
單指點兩下 進入影片列表<br>
點播放 影片名稱 就可以播放了</p>
<h4 id="首頁-分類瀏覽">首頁 分類瀏覽</h4>
<ul>
<li>扁及首頁的類別 會展開選單</li>
<li>單指左右滑動 選擇感興趣的類別 點兩下選取類別</li>
<li>最後一項為關閉選單的選項</li>
<li>點選完類別 首頁的節目篩選結果 就會變成該類別的影片選單</li>
<li>您也可以點選 節目 或 電影 載選擇類別 會有不同的結果</li>
</ul>
<h4 id="熱播影片">熱播影片</h4>
<p>共有四個標籤業在螢幕上方</p>
<ul>
<li>即將上架 可以在此關注最近有那些影片會上架</li>
<li>大家都在看 前面的選項是依些推薦給你或你曾經觀看的節目 後面有排行榜</li>
<li>top 10 節目</li>
<li>top 10 電影</li>
</ul>
<p>一樣找到影片單指點兩下進入頁面，接著找尋要播放的影片打開他就行了。</p>
<h4 id="搜尋-2">搜尋</h4>
<p>在搜尋欄位輸入文字<br>
會自動跳出結果<br>
直接選取結果就可以</p>
<h3 id="播放控制">播放控制</h3>
<p>找到影片 單指點兩下就能播放</p>
<p>兩指點兩下 暫停/播放<br>
若出現 顯示控制設定 單指點兩下 可將控制項目call出來</p>
<ul>
<li>第一個像幕式關閉  執行功能是關閉播放器喔</li>
<li>在調整述職的地方如 亮度 上下單指波 可以調整數值 追蹤位置 則可以調整 10% 的進度</li>
<li>若單指典籍 播放 快轉 倒轉 的按鈕 也會執行相應的動作</li>
<li>還可以調整播放速度 典籍播放速度 會有選單 請在可調整的地方 單指上下波 旁邊有關閉的按鈕</li>
</ul>
<h3 id="音訊與字幕選單-1">音訊與字幕選單</h3>
<p>與其他家沒什麼不同</p>
<ul>
<li>音訊：就是選擇發音的語言 按照之前的設定 如果有中文 就以中文發音 沒有 則用影片原語言 當然你也可以自行調整 單指左右滑動選擇語言 點兩下確認就可以</li>
<li>字幕選單：跟語言切換的方式一樣 而他有個選項是關閉 就是不產生字幕</li>
<li>最後：四指點及螢幕下方 會有個關閉 這裡說的是 關閉字幕選單</li>
</ul>
<h3 id="取消訂閱">取消訂閱</h3>
<ul>
<li>用瀏覽器 登入 netflix 網站<br>
<a href="https://www.netflix.com/tw/login" target="_blank" rel="noopener">登入 netflix</a></li>
<li>找到帳號與密碼的輸入欄位 填入相關資訊</li>
<li>輸入完成請按enter</li>
<li>登入身分 選擇主要帳號</li>
<li>ctrl + home 回到葉守</li>
<li>按下 h 尋找 首頁</li>
<li>游標往上 找到 帳戶子功能表enter展開</li>
<li>有三個項目 利用 tab 瀏覽到帳戶enter</li>
<li>h1 帳戶 利用 h 跳轉</li>
<li>游標往下找到 取消會員資格 enter</li>
<li>游標往下找到 完成取消enter</li>
</ul>
<h2 id="apple-tv--apple-music">apple tv+ &amp; apple music</h2>
<p>利用 <a href="mailto:id@mail.batol.tku.edu.tw">id@mail.batol.tku.edu.tw</a> 可以註冊學生身分的 apple music,<br>
每個月須支付 70dollars,<br>
且會贈送 apple tv+</p>
<h3 id="apple-music">apple music</h3>
<p>聽音樂使用<br>
有大量的音樂<br>
若搭配 siri 非常好用<br>
只要簡單的告訴他 播放 xxx 就可以為你播放音樂<br>
不只是歌曲名稱、狗名稱、就連音樂類型也行。</p>
<h4 id="註冊學生方案">註冊學生方案</h4>
<ul>
<li>開音樂</li>
<li>在上方 找到帳號設定</li>
<li>查看方案</li>
<li>選擇學生</li>
<li>選擇驗證</li>
<li>自動跳轉網頁到驗證葉面</li>
<li>先點選所在地區射程台灣</li>
<li>輸入自己的信箱與淡江大學</li>
<li>接著 驗證身分會寄送郵件到信箱裡 需要去看看</li>
<li>典籍驗證 或 回復郵件就可以通過驗證</li>
</ul>
<h4 id="標籤葉功能介紹">標籤葉功能介紹</h4>
<p>立即聆聽 你曾經播放的 可能感興趣的 推薦都在這<br>
瀏覽 發行新音樂 特殊的功能 新情歌單等<br>
搜尋 搜尋功能與分類瀏覽</p>
<h4 id="如何瀏覽">如何瀏覽</h4>
<p>立即聆聽 瀏覽標籤葉的瀏覽方式</p>
<ul>
<li>轉輪找到標提</li>
<li>上下波動 找到感興趣的標題</li>
<li>單指往右華 尋找感興趣的</li>
</ul>
<p>搜尋的部分</p>
<p>若是輸入文字的搜尋，不需要按下送出結果會列在螢幕上方</p>
<ul>
<li>找到搜尋標題</li>
<li>往華 會聽到藝人 歌曲 歌詞 文字欄位</li>
<li>點開 輸入文字 確認 不用按下搜尋</li>
<li>從第一個項目往右華 找到搜尋結果</li>
<li>接著右華 就可以看到結果了</li>
</ul>
<p>若是分類瀏覽 單指左右滑動就蓊以</p>
<h4 id="播放操作-1">播放操作</h4>
<ul>
<li>找到歌曲按下播放後就會播放 會有一個迷你播放棄在下面</li>
<li>量指點兩下 暫停/播放 這還沒有什麼意外</li>
<li>迷你播放氣 位於 標籤葉上方一點點 清用探索的方式找到他</li>
<li>迷你播放器可以 暫停 下一手 找到相對應的按鈕就行</li>
</ul>
<p>若要進行其他的播放操作 最簡單的方法 是在剛點亮螢幕的時候 那裏有個播放操作介面</p>
<ul>
<li>音軌位置  上下播 可以調整快轉與倒轉</li>
<li>典籍 上一手 播放 暫停 下一手 執行對應功能</li>
<li>播放位置 可己決定音樂的聲音是從 藍芽設備 或 iPhone 取決於您的設備有哪些</li>
</ul>
<blockquote>
<p>控制中心當中 媒體控制播放項目 也是一樣的功能 看你覺得哪個較方便</p>
</blockquote>
<h3 id="apple-tv">apple tv+</h3>
<p>這是一個蘋果所推出的apple tv+,與apple tv是不一樣的東西，<br>
tv+上面有一些蘋果自家的影集可以觀賞，質量看起來不錯 但數量就有點少了，<br>
也有一些熱門電影可觀看，但須付費，<br>
付費分成租借與購買。<br>
租借要在觀看後的 48hr 內觀看完畢，且租借期滿就無法觀看，租借期為三十天，期限到了就會從資料庫內刪除。</p>
<h4 id="介面操作">介面操作</h4>
<p>因為提供的影集沒有很多，搜尋這邊就不多做說明，<br>
有關商店的部分，不確定是否會朗讀自木，先不介紹。</p>
<h5 id="原創">原創</h5>
<p>事實上利用㫔基本手勢 單指左右滑 就可以瀏覽影片，<br>
但有的時候會在某個區域卡住，<br>
建議可以利用轉輪轉到標題選項，<br>
單指上下波 找到感興趣的標題，<br>
接著往右華尋找相關影片。</p>
<h5 id="立即觀看">立即觀看</h5>
<p>遮邊有個特色，可以結合 disney+ 以觀看過的影片，<br>
點選了 disney 的影片後，會利用 disney 播放。</p>
<p>瀏覽方式也是一樣，<br>
建議使用標提瀏覽，<br>
找到感興趣的項目在單指往右華尋找想要看的影片。</p>
<h4 id="播放操作-2">播放操作</h4>
<p>因為她播放式使用蘋果自家的播放器，<br>
操作方式與在 safari 上是一樣的。</p>
<ul>
<li>典籍影片就可觀看</li>
<li>雙指點兩下 可暫停 播放影片</li>
<li>單指點兩下 影片  通常在螢幕中央 可以顯示播放控制向</li>
</ul>
<p>顯示播放控制象的情況下</p>
<p>上方 由左至右</p>
<ul>
<li>關閉  典籍後 關閉播放器</li>
<li>縮放  應該是調整螢幕</li>
<li>子母畫面  就算回到主畫面 仍有小螢幕寬看</li>
<li>靜音  決定是否靜音</li>
</ul>
<p>下方選單：</p>
<ul>
<li>從影片的位置往下探索 會聽到 目前位置 單指上下波 可以調整時間軸10%的進度</li>
<li>往右華 依序看到 經過時間 剩餘時間 更精確地了解時間</li>
<li>往右華 airplay 高速藍芽傳輸</li>
<li>往右華 倒轉 播放暫停 快轉 點選後 執行該功能</li>
</ul>
<h4 id="更多-語言字幕速度">更多 語言、字幕、速度</h4>
<ul>
<li>原本這些按鈕的狀態都是 以收合 當單指點兩下 可以沾開</li>
<li>展開後 可以單指往右華 選擇語言或字幕或速度  當然也可用探索的方式</li>
<li>決定了何種語言、字幕與速度後 單指點兩下 會跳回播放介面</li>
<li>若將其中一項展開 再點選收闔 或展開另一個項目時 也會跳回播放介面</li>
</ul>
<blockquote>
<p>建議在調整十 可先按暫停 以聽清旁白的聲音</p>
</blockquote>
<h2 id="取消訂閱-1">取消訂閱</h2>
<p>line tv &amp; netflix 需要到網站上取消</p>
<p>apple tv+ &amp; disney+ 可以直接在 appstore 取消</p>
<ul>
<li>打開 appstore</li>
<li>標籤業選擇 today</li>
<li>從第一個項目單指往右華 找到 我的帳號 典籍進入</li>
<li>從第一個項目 帳號 標題 往右華 找到 訂閱項目 典籍進入</li>
<li>稍等片刻 等待資訊出現</li>
<li>利用標題找到 訂閱中 h2</li>
<li>單指往右華 就可以看到訂閱了哪些項目</li>
<li>典籍進入後 將可看到較詳細的方案與取消訂閱</li>
</ul>

            </div>

            


        </article>

        

        
    <div class="updated-badge-container">
        <span title="Updated @ 2023-01-12 10:39:50 CST" style="cursor:help">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2023-01-12</text><text x="915" y="140" textLength="650" transform="scale(.1)">2023-01-12</text></g></svg>
        </span></div>



        


        <div class="post-share">

        

        <div class="share-items">

            
                <div class="share-item twitter">
                    
                    <a href="https://twitter.com/share?url=https://mhhsei.github.io/class/2022-08-2425-%E5%BD%B1%E9%9F%B3%E8%AA%B2%E7%A8%8B/&amp;text=2022%2008%2024;25%20%e5%bd%b1%e9%9f%b3%e8%aa%b2%e7%a8%8b&amp;hashtags=&amp;via=reuixiy" title="分享到「Twitter」" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon twitter-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </div>
            

            
                <div class="share-item facebook">
                    
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://mhhsei.github.io/class/2022-08-2425-%E5%BD%B1%E9%9F%B3%E8%AA%B2%E7%A8%8B/&amp;hashtag=%23" title="分享到「Facebook」" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon facebook-icon"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a>
                </div>
            

            
                <div class="share-item linkedin">
                    
                    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://mhhsei.github.io/class/2022-08-2425-%E5%BD%B1%E9%9F%B3%E8%AA%B2%E7%A8%8B/&amp;title=2022%2008%2024;25%20%e5%bd%b1%e9%9f%b3%e8%aa%b2%e7%a8%8b&amp;summary=%e5%bd%b1%e9%9f%b3%e8%aa%b2%e7%a8%8b%20youtube%20youtube%20%e7%9f%a5%e5%90%8d%e7%9a%84%e5%bd%b1%e9%9f%b3%e6%92%ad%e6%94%be%e7%b6%b2%e7%ab%99%20%e4%b8%8a%e9%9d%a2%e6%9c%89%e8%a8%b1%e5%a4%9a%e7%9a%84%e5%89%b5%e4%bd%9c%e8%80%85%20youtuber%20%e4%b8%8d%e7%ae%a1%e4%ba%8b%e6%90%9e%e7%ac%91%e2%80%a6%e2%80%a6&amp;source=%e6%97%a5%e5%b8%b8%20learn%20note" title="分享到「LinkedIn」" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon linkedin-icon"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
                </div>
            

            
                <div class="share-item telegram">
                    
                    <a href="https://t.me/share/url?url=https://mhhsei.github.io/class/2022-08-2425-%E5%BD%B1%E9%9F%B3%E8%AA%B2%E7%A8%8B/&amp;text=2022%2008%2024;25%20%e5%bd%b1%e9%9f%b3%e8%aa%b2%e7%a8%8b" title="分享到「Telegram」" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon telegram-icon"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg></a>
                </div>
            

            

            

            

            

            

        </div>

    </div>




        
    
    



        
    



        


        


        


        
    



    </div>
</main>

    <div class="disqus markdown">
        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>

            

            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">2022–2023&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;mingo say</div><div class="site-copyright"></div><div class="custom-footer"><hr>
<h2 id="footer">footer</h2>
</div>
                <div class="busuanzi-site-uv-and-pv">
                    <span id="busuanzi_container_site_uv">本站訪客數&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon busuanzi-site-uv"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg>&nbsp;<span id="busuanzi_value_site_uv"></span></span>&nbsp;|&nbsp;<span id="busuanzi_container_site_pv">本站訪問量&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon busuanzi-site-pv"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                </div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="mailto:mhhsei@mail.batol.net" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://github.com/mhhsei" target="_blank" rel="external noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://twitter.com/mhhsei" target="_blank" rel="external noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://line.me/ti/g/OHVgkG5QlA" target="_blank" rel="external noopener" title="line group"></a>
                </li></ul>
    



            
        </div>
    </footer>


        </div>
        

        






    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>



    
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    




    </body>
</html>
